<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>P.A.C. - Perth's Allied Costumers</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico"/>
		
		<meta name="DC.title" content="Perth's Allied Costumers" />
		<meta name="DC.creator" content="Aidan Harney" />
		<meta name="DC.date.created" content="27-March-2015" /> <!-- work started -->
		<!--<meta name="DC.date.available" content="28-April-2015"/>-->
		<meta name="DC.language" content="en" />
		
		<!--Facebook tags-->
		<meta property="og:title" content="Perth's Allied Costumers" />
		<meta property="og:url" content="http://perthsalliedcostumers.org/" />
		<meta property="og:description" content="Perth's Allied Costumers - Charity, Promotion, Fun!" />
		<meta property="og:image" content="http://perthsalliedcostumers.org/images/HeaderLogo.png" />
		
		<!--jQuery include-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body>
		<center>
			<img src="PlaceholderV1_files/PAClogoFinal.gif" alt="Soon" height="400" width="400">
			<p>We're still suiting up but in the meantime you can check out what we have been up to below!</p>
			<br/>
			<p><a href="https://www.facebook.com/PerthsAlliedCostumers"><img class="button" src="PlaceholderV1_files/FB_icon.png" alt="Facebook" title="Facebook" height="80" width="80"></a> <a href="https://www.youtube.com/channel/UCQfq9OnhkYHlchfR1d0xvzw"><img class="button" src="PlaceholderV1_files/YT_icon.png" alt="Youtube" title="Youtube" height="80" width="80"></a> <a href="https://instagram.com/perthsalliedcostumers/"><img class="button" src="PlaceholderV1_files/Insta_icon.png" alt="Instagram" title="Instagram" height="80" width="80"></a> <a href="https://www.flickr.com/photos/perthsalliedcostumers/"><img class="button" src="PlaceholderV1_files/Fr_icon.png" alt="Flickr" title="Flickr" height="80" width="80"></a></p>
		</center>
		
		<!--jQuery script-->
		<script>
			$(".button").mouseover(function()
			{
				$(this).addClass("highlight");
			})
			.mouseout(function()
			{
				$(this).removeClass("highlight");
			});
		</script>
	</body>
</html>