/*core css*/
body {font-family:Verdana, Geneva, Arial, sans-serif; font-size:16px; line-height:100%; text-align:center;}
img {border:0; vertical-align:middle;}
.highlight{opacity: 0.5; filter: alpha(opacity=50);}

/*div tables*/
.table {display:table; border-collapse:collapse;}
.table-cell {display:table-cell;}
.table-cell-left {display:table-cell; text-align:left;}
.table-cell-right {display:table-cell; text-align:right;}
.table-row {display:table-row;}
.table-caption {display:table-caption; text-align:center;}

/*header*/


/*footer*/
